// HARD по желанию - идет за 2 необязательных Напишите программу, которая 
//принимает на вход целое число любой разрядности и на выходе 
//показывает третью цифру слева этого числа или говорит, что такой цифры нет. 
// Через строку решать нельзя.

Console.WriteLine("Введите целое число ");
int NumA = Convert.ToInt32(Console.ReadLine());
int div =10;
if (NumA<100)
{
    Console.WriteLine("Такой цифры нет");
}
else
{
    while (NumA>=1000)
    {
    NumA=NumA/div;
    }
}

Console.WriteLine("Третье число слева: "+ NumA%10);
