// Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа. 
//Через строку решать нельзя.

Console.WriteLine("Введите трехзначное число для проверки ");
int NumA = Convert.ToInt32(Console.ReadLine());
if ((NumA<100)||(NumA>999))
    Console.WriteLine("Ввели не трехзначное число");
else 
    Console.WriteLine(NumA%100/10);
